body{
  margin: 0;
}
/* 
.App {
  text-align: center;
}
.heading {
  font-size: 24px;
  font-weight: bold;
  margin-left: 80px;
  margin-top: 60px;
  
}


.app {

  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 5px;
  margin-left: 80px;
  
}

.ant-card-body{
  padding: 1px !important;
}

.ant-table th,
.ant-table td {
  border: 1px solid #ddd;
 
}


.ant-table th {
 font-weight: bold !important;
  background-color: #C0C0C0 !important;
}


.ant-table tbody > tr:nth-child(even) > td {
  background-color: #f2f2f2;
}



.button{
  color :dodgerblue;
}


.ant-table{
  min-width: 50%;
 max-width : 80%;
  box-shadow: 20px 20px 30px rgba(38, 38, 40, 0.1);
}


tbody tr{
  height: '-webkit-fill-available'!important;
  
}


.step-form-container {
  background-color: #f5f5f5; 
  font-weight: bolder;
  height: fit-content;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); 
}

.no-margin {
  margin-left: 0;
}

.step-form-container .ant-radio-group {
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
